# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content   ${EXT_HOST} content/

locale  ${EXT_HOST}  en-US  locale/en-US/
#locale  ${EXT_HOST}  pt-BR  locale/pt-BR/
#locale  ${EXT_HOST}  es-ES  locale/es-ES/

component   {56c5d3a5-e39c-4131-af85-ebee4fceb792}   components/protocol.js
contract    @hultmann/allmyaccounts/bg;1             {56c5d3a5-e39c-4131-af85-ebee4fceb792}
category    profile-after-change                     @hultmann/allmyaccounts/bg;1                  @hultmann/allmyaccounts/bg;1

resource    ${EXT_HOST}                         modules/
